# File Upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=5000MB
server.tomcat.max-swallow-size=5000MB

# Log
logging.level.com.lcd.tejiansuo = error
logging.file=./log/boot.log

## 数据源配置 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/tejiansuo
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false

# Hibernate 原语
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL 级别 (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#JPA相关配置
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true